<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="css" />
  </head>
  <body>
    <div id="small">
      <h2>small</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
        ad. Harum assumenda ut nesciunt, saepe illum quos aut ducimus sit nobis
        voluptatem eum voluptates rerum odio consequuntur, neque sed velit.
      </p>
    </div>
    <div id="medium">
      <h2>medium</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, ab!
        Aliquid assumenda ea, odio deleniti, minima repellendus sapiente quasi
        tempora quibusdam vel eos quisquam voluptates quis non debitis dolores
        ratione!
      </p>
    </div>
    <div id="big">
      <h2>big</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur,
        quas doloribus aperiam quis, vel laborum ea magnam quam quo odit
        consectetur, maxime a laudantium. Impedit excepturi facere at optio
        tempore?
      </p>
    </div>
  </body>
</html>
